apiVersion: v1
kind: Secret
metadata:
  name: todo-secret
type: Opaque
stringData:
  DB_USER: "todo-nest-app-user"
  DB_USER_PASSWORD: "0ETUd<8L2_uO@+DB"
  DB_PASSWORD: "wHHRyKu3Il441XKS!"
  JWT_ACCESS_SECRET: "l+Q.e&%#8~))!ahl"
  JWT_REFRESH_SECRET: "9b$!#@nHhTgYzXcV"